{
  "pages": [
    "page/fun/index",
    "page/fun/pages/view/view",
    "page/fun/pages/scroll-view/scroll-view",
    "page/fun/pages/swiper/swiper",
    "page/fun/pages/text/text",
    "page/fun/pages/icon/icon",
    "page/fun/pages/progress/progress",
    "page/fun/pages/button/button",
    "page/fun/pages/checkbox/checkbox",
    "page/fun/pages/form/form",
    "page/fun/pages/input/input",
    "page/fun/pages/label/label",
    "page/fun/pages/picker/picker",
    "page/fun/pages/radio/radio",
    "page/fun/pages/slider/slider",
    "page/fun/pages/switch/switch",
    "page/fun/pages/textarea/textarea",
    "page/fun/pages/navigator/navigator",
    "page/fun/pages/navigator/navigate",
    "page/fun/pages/navigator/redirect",
    "page/fun/pages/image/image",
    "page/fun/pages/audio/audio",
    "page/fun/pages/video/video",
    "page/fun/pages/map/map",
    "page/fun/pages/canvas/canvas",
    "page/fun/pages/ad/ad",
    "page/fun/pages/movable-view/movable-view",
    "page/fun/pages/cover-view/cover-view",
    "page/fun/pages/rich-text/rich-text",
    "page/mine/index",
    "page/mine/pages/login/login",
    "page/mine/pages/get-user-info/get-user-info",
    "page/mine/pages/request-payment/request-payment",
    "page/mine/pages/share/share",
    "page/mine/pages/share-button/share-button",
    "page/mine/pages/custom-message/custom-message",
    "page/mine/pages/template-message/template-message",
    "page/mine/pages/set-navigation-bar-title/set-navigation-bar-title",
    "page/mine/pages/navigation-bar-loading/navigation-bar-loading",
    "page/mine/pages/navigator/navigator",
    "page/mine/pages/pull-down-refresh/pull-down-refresh",
    "page/mine/pages/animation/animation",
    "page/mine/pages/action-sheet/action-sheet",
    "page/mine/pages/modal/modal",
    "page/mine/pages/toast/toast",
    "page/mine/pages/get-network-type/get-network-type",
    "page/mine/pages/on-network-status-change/on-network-status-change",
    "page/mine/pages/get-system-info/get-system-info",
    "page/mine/pages/on-compass-change/on-compass-change",
    "page/mine/pages/make-phone-call/make-phone-call",
    "page/mine/pages/scan-code/scan-code",
    "page/mine/pages/request/request",
    "page/mine/pages/web-socket/web-socket",
    "page/mine/pages/upload-file/upload-file",
    "page/mine/pages/download-file/download-file",
    "page/mine/pages/image/image",
    "page/mine/pages/voice/voice",
    "page/mine/pages/file/file",
    "page/mine/pages/on-accelerometer-change/on-accelerometer-change",
    "page/mine/pages/canvas/canvas",
    "page/mine/pages/background-audio/background-audio",
    "page/mine/pages/video/video",
    "page/mine/pages/get-location/get-location",
    "page/mine/pages/open-location/open-location",
    "page/mine/pages/choose-location/choose-location",
    "page/mine/pages/storage/storage",
    "page/fun/pages/picker-view/picker-view",
    "page/fun/pages/camera/camera",
    "page/fun/pages/camera-scan-code/camera-scan-code",
    "page/mine/pages/get-wxml-node-info/get-wxml-node-info",
    "page/fun/pages/open-data/open-data",
    "page/fun/pages/web-view/web-view",
    "page/mine/pages/load-font-face/load-font-face",
    "page/mine/pages/clipboard-data/clipboard-data",
    "page/mine/pages/bluetooth/bluetooth",
    "page/mine/pages/screen-brightness/screen-brightness",
    "page/mine/pages/vibrate/vibrate",
    "page/mine/pages/add-contact/add-contact",
    "page/mine/pages/wifi/wifi",
    "page/mine/pages/page-scroll/page-scroll",
    "page/mine/pages/intersection-observer/intersection-observer",
    "page/mine/pages/capture-screen/capture-screen",
    "page/mine/pages/worker/worker",
    "page/mine/pages/ibeacon/ibeacon",
    "page/mine/pages/choose-address/choose-address",
    "page/mine/pages/setting/setting",
    "page/mine/pages/choose-invoice-title/choose-invoice-title",
    "page/mine/pages/soter-authentication/soter-authentication",
    "page/fun/pages/map-styles/map-styles",
    "page/cloud/index",
    "page/cloud/pages/user-authentication/user-authentication",
    "page/cloud/pages/get-wx-context/get-wx-context",
    "page/cloud/pages/upload-file/upload-file",
    "page/cloud/pages/download-file/download-file",
    "page/cloud/pages/get-temp-file-url/get-temp-file-url",
    "page/cloud/pages/delete-file/delete-file",
    "page/cloud/pages/cloud-file-component/cloud-file-component",
    "page/cloud/pages/crud/crud",
    "page/cloud/pages/crud-detail/crud-detail",
    "page/cloud/pages/db-permission/db-permission",
    "page/cloud/pages/server-date/server-date",
    "page/cloud/pages/scf-database/scf-database",
    "page/cloud/pages/scf-storage/scf-storage",
    "page/cloud/pages/scf-openapi/scf-openapi",
    "page/fun/pages/doc-web-view/doc-web-view",
    "page/mine/pages/doc-web-view/doc-web-view",
    "page/cloud/pages/doc-web-view/doc-web-view",
    "page/fun/pages/editor/editor",
    "page/hot/index",
    "page/topic/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
     
      {
        "pagePath": "page/mine/index",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "我的"
      },
      {
        "pagePath": "page/cloud/index",
        "iconPath": "image/network.png",
        "selectedIconPath": "image/daytime.png",
        "text": "云上星球"
      },
      {
        "pagePath": "page/fun/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "page/hot/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "热门"
      }
      ,
      {
        "pagePath": "page/topic/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "话题"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "navigateToMiniProgramAppIdList": [
    "wx4f1b24bdc99fa23b"
  ],
  "workers": "workers",
  "debug": false,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}